[mongodb]
mongodb.daws84s.xyz
[catalogue]
catalogue.daws84s.xyz
[redis]
redis.daws84s.xyz
[user]
user.daws84s.xyz
[cart]
cart.daws84s.xyz
[frontend]
frontend.daws84s.xyz
[mysql]
mysql.daws84s.xyz
[shipping]
shipping.daws84s.xyz
[rabbitmq]
rabbitmq.daws84s.xyz
[payment]
payment.daws84s.xyz

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321  